# Application name
spring.application.name=wordlesolver

# API Version
api.version=1.0
api.base-path=/api/v1

# Server configuration
server.servlet.context-path=/
server.port=8080

# Actuator endpoints
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

# Rate limiting
resilience4j.ratelimiter.instances.basic.limit-for-period=10
resilience4j.ratelimiter.instances.basic.limit-refresh-period=1s
resilience4j.ratelimiter.instances.basic.timeout-duration=0

# Logging
logging.level.net.noisynarwhal.wordlesolver=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n